apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: spring-boot-gateway-service
build:
  artifacts:
    - image: jvncs99/spring-boot-gateway-service
      jib: {}
  tagPolicy:
    sha256: {}
    